.title {
    font-size: 24.5px;
    margin-bottom: 23px;
}

@media all and (max-width: 1599px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .card4 {
        display: none;
    }
}


@media all and (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card3 {
        display: none;
    }

    .btn {
        padding: 12px 25px;
        /* width: 100%; */
    }
}

@media all and (max-width: 767px) {
    .grid {
        column-gap: 15px;
    }

    .btn {}
}