#react_root {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.sidebar {
  grid-area: sidebar;
  grid-column: span 3;
}

.content {
  grid-area: content;
  grid-column: span 9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(77px, 1fr));
  grid-auto-rows: auto;
  column-gap: 32px;
  row-gap: 26px;
}

@media all and (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;

  }
}