.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(77px, 1fr)); */
  /* grid-template-columns: 1fr 1fr; */
  /* grid-auto-rows: auto; */
  column-gap: 32px;
  row-gap: 32px;
  /* grid-template-areas: 'sidebar content'; */

}

.main {
  margin-bottom: 37px;
}


.header>*:last-child {
  padding-bottom: 21px;
}

@media all and (max-width: 1599px) {
  .grid {
    row-gap: 25px;
  }

  .main {
    margin-bottom: 70px;
  }

  .header>*:last-child {
    padding-bottom: 25px;
  }
}

@media all and (max-width: 767px) {
  .grid {
    row-gap: 30px;
  }
}